.g-userInfo-update,.g-userInfo{
  margin: 0 auto;
  padding: 10px;
  margin-bottom: 10px;
}
.g-userInfo-update input{
  height: 30px;
  line-height: 30px;
  border: 1px solid #66a8ef;
  width: 180px;
}
